<!DOCTYPE html>
<html>
  <head>
    TITLE The Auburn Times
    <style>
      
      @font-face {
    font-family: F16;
    src: url("Fonts/Bitter-VariableFont_wght.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    }
      
      .gridcontainer {
        display: grid;
        align-items: center;
        grid: auto/auto auto auto auto;
        column-gap: 15px;
      }
      .appcaption {
        font-weight: normal;
      }
      p {
        font-family: F16;
        color: #ffffff; 
      }
      
      h1 {
        font-family: F16;
        color: #ffffff; 
      }
      body {background-color: #272727;} 
      
    </style>
  </head>
  <body>
    <h1> The Auburn Times Github is currently a work in progress</h1>
    <p>Come back soon</p>

    
 </body>
</html>

