<!DOCTYPE html>
<html>
  <head>
    <title> The Auburn Times </title>
    <style> 
      @font-face {
        font-family: F16;
        src: url("Fonts/Bitter-VariableFont_wght.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      #navicon {
         float: left;
         text-align: center;
         padding: 7px 11px 0px 15px;
         height: auto;
      }
  
      #lefttext {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 9px;
         text-decoration: none;
         font-size: 30px;
         font-weight: bold;
      }
      #active {
         background-color: #222222;
      }
      .topnav a {
         float: right;
         color: #f2f2f2;
         text-align: center;
         padding: 15px 20px;
         text-decoration: none;
         font-size: 21px;
      }
      .gridcontainer {
        display: grid;
        align-items: center;
        grid: auto/auto auto auto auto;
        column-gap: 15px;
      }
      .appcaption {
        font-weight: normal;
      }
      p {
        font-family: F16;
        color: #ffffff; 
      }
      
      h1 {
        font-family: F16;
        color: #ffffff; 
      }
      body {
        background-color: #272727;
        margin: 0;
        font-family: F16;
      } 
      
    </style>
  </head>
  <body>

    <div class="topnav">
      <a id="navicon" href="home"><img src="favicon.ico" height="30px"></a>
      <a id="lefttext" href="home">The Auburn Times</a>
      <a href="other">Business</a>
      <a href="about">About</a>
      <a href="news">News</a>
      <a id="active" href="auburntimes.github.io">Home</a>
    </div>
    
    <h1> The Auburn Times Github is currently a work in progress</h1>
    <p>Come back soon</p>

    
 </body>
</html>

