<!DOCTYPE html>
<html>
  <head>
    <style>
      
       @font-face {
    font-family: F16;
    src: url("../Fonts/Bitter-VariableFont_wght.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
    }
      
      .gridcontainer {
        display: grid;
        align-items: center;
        grid: auto/auto auto auto auto;
        column-gap: 15px;
      }
      .appcaption {
        font-family: F16;
        font-weight: bold;
        align-text: center;
      }
      p {
        font-family: F16;
        color: #ffffff; 
      }
      body {background-color: #272727;} 
      
    </style>
  </head>
  <body>
    
  <div class="gridcontainer">
    <div><a><img src="NewsThumbnail/Lnb1.jpeg" width = 40%></a><p class="appcation">replace this later</p></div>
    
    <div><a><img src="NewsThumbnail/Lnb1.jpeg" width = 40%></a><p class="appcation">replace this later</p></div>
    <div><a><img src="NewsThumbnail/Lnb1.jpeg" width = 40%></a><p class="appcation">replace this later</p></div>
    <div><a><img src="NewsThumbnail/Lnb1.jpeg" width = 40%></a><p class="appcation">replace this later</p></div>
    
  </div>
    
    
 </body>
</html>
